* {
  padding: none;
  margin: none;
  box-sizing: border-box;
  outline: none;
}

/* h6 {
  color: #29c5f6;
} */
/* popular  */
.main {
  margin-top: 2rem !important;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.works {
  width: 100%;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(0, 0, 0, 0.7) 50%
    ),
    url("./assets/works.jpeg");
  background-position: center;
  background-size: cover;
  height: 65vh;
  margin: 4rem 0rem 4rem 0rem;
  padding: 3rem 4rem;
  background-attachment: fixed;
}

@media (max-width: 560px) {
  .works {
    padding: 1rem;
  }
}

.main-1 {
  gap: 4rem;
}
@media (max-width: 830px) {
  .main-1 {
    gap: 1rem;
  }
}

/* heading */
.heading {
  width: 100%;
  display: flex;
  justify-content: center;
}
.heading h1 {
  font-size: 2.5rem;
  color: #444;
  text-decoration: underline;
}

@media (max-width: 490px) {
  .heading h1 {
    font-size: 1.8rem;
  }
}

/* cards */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}
.cards .card {
  width: 300px;
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #29c5f6;
  margin-bottom: 14px;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name {
  font-size: 20px;
  font-weight: 500;
}
.card .content .job {
  font-size: 20px;
  color: #29c5f6;
}
.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons .a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #29c5f6;
  transition: all 0.3s ease;
}
.media-icons .a:hover {
  color: #29c5f6;
  background-color: #fff;
  border-color: #29c5f6;
}
.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}
@media (max-width: 768px) {
  .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/* Swiper slider */

.swiper {
  width: 100%;
  height: 100px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 100%;
  width: 100%;
  /* Center slide text vertically */
  padding: 3%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Link buttons */
.button {
  text-decoration: none;
  border: 2px solid #29c5f6;
  padding: 0.6rem 0.8rem;
  font-size: 1.2rem;
  color: #29c5f6;
  border-radius: 10px;
  background: transparent;
  margin-top: 1rem;
}
.button:hover {
  background: #29c5f6;
  color: #fff;
}
